<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta name="description" content="Portfolio de Kellian Chamouard - Développeur Web Junior" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container-fluid">

        <div class="row">

            <div class="col-sm-12 col-m-12 col-lg-12 col-xl-12 header">

                <div id="titre">CHAMOUARD Kellian</div>

                <h1 id="desc">Développeur Web Junior</h1>

            </div>

            <div class="col-sm-12 col-m-12 col-lg-12 col-xl-12 slide">

                <div id="bgslide"></div>

            </div>

                <div id="artitrep">Projets réalisés</div>

            <div class="col-sm-12 col-m-12 col-lg-12 col-xl-12 art1">

                <div class="art2">

                    <div id="bg1"></div>

                    <h2 class="artitre">Projet 1</h2>

                    <div class="artdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>

                    <div class="consult">

                        <div class="button">Consulter Projet</div>

                    </div>

                </div>
                
                <div class="art2">

                    <div id="bg2"></div>

                    <h2 class="artitre">Projet 2</h2>

                    <div class="artdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>

                    <div class="consult">

                        <div class="button">Consulter Projet</div>

                    </div>

                </div>

                <div class="art2">

                    <div id="bg3"></div>

                    <h2 class="artitre">Projet 3</h2>

                    <div class="artdesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>

                    <div class="consult">

                        <div class="button">Consulter Projet</div>

                    </div>

                </div>

        </div>

    </div>

</body>

</html>